addons: 
  chrome: stable
before_install: 
  - "google-chrome-stable --headless -disable-gpu --remote-debugging-port=9222 HTTP://localhost &"
before_script:
 - "chmod +x ./test/selenium_test.py"
install: 
  - "pip install selenium"
languages: python
python: 
  - "3.6"
  - "3.7"
script: 
  - python ./test/selenium_test.py
