addons: 
  chrome: stable
before_install: 
  - "google-chrome-stable --headless -disable-gpu --no-sandbox"
before_script: 
  - "echo $PATH"
  - "chmod +x ./test/test.py"
  - "wget http://chromedriver.storage.googleapis.com/81.0.4044.69/chromedriver_linux64.zip"
  - "unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python3.7.1/bin/"
  - "export CHROME_BIN=chromium-browser"
install: 
  - "pip3.7 install selenium"
languages: python
python: 
  - "3.7"
script: 
 - "python ./test/test.py"
