addons: 
  chrome: stable
before_install: 
  - "google-chrome-stable --headless -disable-gpu --remote-debugging-port=9222 HTTP://localhost &"
before_script:
 - "echo $PATH"
 - "chmod +x ./test/selenium_test.py"
 - "wget http://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_linux64.zip"
 - "unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python3.7.1/bin/"
 - "export CHROME_BIN=chromium-browser"
install: 
  - "pip install selenium"
languages: python
python: 
  - "3.7"
script: 
  - python ./test/selenium_test.py
